APP_NAME=Lumen
APP_ENV=local
APP_KEY=YXDvxJC9QnNgTe4YJ7VSSU4qyYBH2rKv
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-159-138-67.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddg3upqmf03qd7
DB_USERNAME=mtsotbbqmomqoc
DB_PASSWORD=da32f9c4d54769795097588134acb2c5f616954c9f10582a01bb89c1f385d594

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
